{
	"$schema": "https://www.schemastore.org/package.json",
	"name": "corpus-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "pnpm -r run build",
		"test": "pnpm -r run test:all",
		"fm": "oxfmt --write",
		"lint": "oxlint --fix",
		"knip": "knip",
		"test:all": "pnpm -r --reporter=append-only test:all",
		"test:silent": "pnpm -r --reporter=append-only test:all 2>&1 | grep -E '\\((pass|fail)\\)|[0-9]+ (pass|fail)$'",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^3.0.1",
		"knip": "^6.32.2",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"typescript": "6.0.2"
	}
}
